{
  "name": "erfrischungskarte-frontend",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "cm": "cz",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --maxWorkers=50% --coverage --collectCoverageFrom='./(src|pages)/**/*.ts(x)?' --collectCoverageFrom='!./(src|pages)/**/*.stories.ts(x)?'",
    "test:watch": "npm run test -- --watch",
    "test:ci": "jest --runInBand",
    "lint": "eslint --ext js,jsx,ts,tsx .",
    "lint-fix": "npm run lint -- --fix",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "prepare": "husky install",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -s ./public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "chrome-aws-lambda": "10.1.0",
    "classnames": "2.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-map-gl": "6.1.19",
    "swr": "1.2.2",
    "use-debounce": "7.0.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.4.19",
    "@storybook/addon-essentials": "6.4.19",
    "@storybook/addon-links": "6.4.19",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/addon-storyshots": "6.4.19",
    "@storybook/react": "6.4.19",
    "@testing-library/jest-dom": "5.16.3",
    "@testing-library/react": "13.0.0",
    "@testing-library/user-event": "14.0.4",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.26",
    "@types/puppeteer": "5.4.5",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@types/react-map-gl": "6.1.2",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "autoprefixer": "10.4.4",
    "babel-jest": "27.5.1",
    "babel-loader": "8.2.4",
    "commitizen": "4.2.4",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "husky": "7.0.4",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.5.1",
    "jest-fetch-mock": "3.0.3",
    "jest-watch-typeahead": "1.0.0",
    "lint-staged": "12.3.7",
    "next": "12.1.4",
    "postcss": "8.4.12",
    "prettier": "2.6.1",
    "storybook-addon-next-router": "3.1.1",
    "storybook-css-modules-preset": "1.1.1",
    "tailwindcss": "3.0.23",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "typescript": "4.6.3"
  }
}
