{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2019"
    ],
    "module": "esnext",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
    },
    "moduleResolution": "node"
  },
  "include": [
    "next-env.d.ts",
    "./test/**/*.ts",
    "./test/**/*.tsx",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./pages/**/*.ts",
    "./pages/**/*.tsx",
    "./src/style/colors.js"
  ],
  "exclude": [
    "node_modules",
    "*.setup.js",
    ".eslintrc.js",
    ".importjs.js",
    "*.config.js",
    ".prettierrc.js",
    "i18n.js"
  ]
}
